# Config settings for LanguageCards
[connection]
connection_string = #sqlalchemy connection string.  E.G: postgresql+psycopg2://user:password@host/db
                    #see sqlalchemy documentation for details

